API_URL="https://localhost:8000"
SECRET="your-super-secret"
GERENCIADOR_URL="https://localhost:8080"
EMAIL_ORGANIZADOR="johndoe@gmail.com"
DATABASE_URL="mysql://root:12345678@localhost:3307/mydb"
FRONTEND_URL="http://localhost:5174"
ACCESS_TOKEN_MERCADOPAGO="your-api-token"
EMAIL_USER="johndoe@email.com"
EMAIL_PASS="johndoe123"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="12345678"
REDIS_DB="db"